<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lazysleep.supersmartguide.nearby.StrategyActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/data_show_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="攻略"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn1"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="#D9ECD6"
                    android:gravity="center"
                    android:text="福州简介" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn2"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="#F5D5BE"
                    android:gravity="center"
                    android:text="福州交通" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn3"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="#C0E2E1"
                    android:gravity="center"
                    android:text="实用信息" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn4"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="#F1D7E4"
                    android:gravity="center"
                    android:text="推荐行程" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn5"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="#D0E4FC"
                    android:gravity="center"
                    android:text="福州特产" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn6"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="#FAF6D0"
                    android:gravity="center"
                    android:text="旅行游记" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
