<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="印       象"
            android:textColor="#FFF"
            android:textSize="23sp"
            tools:ignore="NestedWeights" />

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:entries="@array/city"
            android:overlapAnchor="false"
            android:popupBackground="@color/colorPrimaryDark"
            android:spinnerMode="dropdown"
            android:theme="@style/SpnStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <com.oragee.banners.BannerView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/divide" />
        <TextView
            android:id="@+id/tv_poet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/poet_background"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/poet_fuzhou"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>